# dragon.bot

./: Dragon.Bot.sln
.github/workflows/: master_dragon-bot.yml
Breakpoint.Common/: Breakpoint.Common.csproj
Commons/: IpBlockingMiddleware.cs
Dragon.Bot/: Dragon.Bot.csproj  IpBlockingMiddleware.cs  Program.cs  WeatherForecast.cs  ldragonbotdb.json
Dragon.Bot/.config/: dotnet-tools.json
Dragon.Bot/Bot/: Class.cs
Dragon.Bot/Controllers/: BinanceController.cs  BotController.cs  DragonSignalController.cs  OrderController.cs  TradingViewWebhookController.cs
Dragon.Bot/Properties/: launchSettings.json  serviceDependencies.DragonBot - Web Deploy.json  serviceDependencies.DragonBot20240926005633 - Web Deploy.json
Dragon.Bot/Properties/PublishProfiles/: DragonBot - Web Deploy.pubxml  DragonBot20240926005633 - Web Deploy.pubxml
Dragon.Bot/Properties/ServiceDependencies/DragonBot - Web Deploy/: apis1.arm.json  profile.arm.json
Dragon.Bot/Properties/ServiceDependencies/DragonBot20240926005633 - Web Deploy/: apis1.arm.json  profile.arm.json
DragonBot.Services/: BinanceService.cs  DragonBot.Services.csproj
DragonBot.Services/Interfaces/: ISignalHandlerService.cs
DragonBot.Services/Profiles/: OrderProfile.cs
DragonBot.Services/Services/: BinanceProvider.cs  BinanceSignalHandlerService.cs
Models/: DragonBotDbContext.cs  Models.csproj
Models/DTOs/Binance/Requests/: DragonSignalRequest.cs
Models/DTOs/Binance/Responses/: BalanceDetailResponse.cs  DragonSignalResponse.cs
Models/DTOs/Requests/: DragonSignalRequest.cs
Models/DTOs/Responses/: BalanceDetailResponse.cs
Models/Domain/: Bot.cs  Order.cs
Models/Migrations/: 20240925184704_InitialCreate.Designer.cs  20240925184704_InitialCreate.cs  20240926074202_OrderModifications.Designer.cs  20240926074202_OrderModifications.cs  20240926082644_UsdAmount.Designer.cs  20240926082644_UsdAmount.cs  20240926093918_CreatedDate.Designer.cs  20240926093918_CreatedDate.cs  20240930071832_AddOrderId.Designer.cs  20240930071832_AddOrderId.cs  20241021194948_AddBotTable.Designer.cs  20241021194948_AddBotTable.cs  DragonBotDbContextModelSnapshot.cs
